steps:
  - name: 'maven:3-jdk-7'
    args: ['java', '-version']
  - name: 'maven:3-jdk-7'
    entrypoint: 'mvn'
    args: ['install', '-DskipTests=true', '-Dmaven.javadoc.skip=true', '-V']
  - name: 'maven:3-jdk-7'
    entrypoint: 'mvn'
    args: ['test', '-B']
